# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.06.2019 20:24:59

newmtl ID4
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4_normal.tga

newmtl ID81
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID81_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID81_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID81_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID81_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID81_normal.tga

newmtl ID350
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID350_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID350_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID350_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID350_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID350_normal.tga

newmtl ID555
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID555_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID555_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID555_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID555_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID555_normal.tga

newmtl ID608
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID608_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID608_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID608_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID608_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID608_normal.tga

newmtl ID1093
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1093_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1093_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1093_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1093_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1093_normal.tga

newmtl ID1258
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1258_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1258_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1258_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1258_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1258_normal.tga

newmtl ID1503
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1503_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1503_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1503_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1503_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1503_normal.tga

newmtl ID1596
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1596_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1596_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1596_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1596_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1596_normal.tga

newmtl ID1769
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1769_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1769_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1769_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1769_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1769_normal.tga

newmtl ID1942
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1942_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1942_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1942_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1942_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID1942_normal.tga

newmtl ID2059
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2059_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2059_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2059_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2059_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2059_normal.tga

newmtl ID2472
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2472_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2472_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2472_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2472_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2472_normal.tga

newmtl ID2741
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2741_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2741_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2741_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2741_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2741_normal.tga

newmtl ID2754
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2754_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2754_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2754_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2754_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2754_normal.tga

newmtl ID2775
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2775_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2775_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2775_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2775_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2775_normal.tga

newmtl ID2788
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2788_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2788_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2788_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2788_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2788_normal.tga

newmtl ID2825
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2825_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2825_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2825_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2825_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2825_normal.tga

newmtl ID2894
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2894_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2894_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2894_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2894_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2894_normal.tga

newmtl ID2979
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2979_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2979_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2979_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2979_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2979_normal.tga

newmtl ID2992
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2992_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2992_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2992_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2992_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID2992_normal.tga

newmtl ID3021
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3021_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3021_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3021_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3021_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3021_normal.tga

newmtl ID3034
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3034_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3034_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3034_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3034_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3034_normal.tga

newmtl ID3071
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3071_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3071_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3071_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3071_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3071_normal.tga

newmtl ID3116
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3116_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3116_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3116_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3116_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3116_normal.tga

newmtl ID3481
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3481_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3481_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3481_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3481_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3481_normal.tga

newmtl ID3510
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3510_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3510_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3510_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3510_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3510_normal.tga

newmtl ID3787
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3787_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3787_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3787_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3787_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID3787_normal.tga

newmtl ID4296
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4296_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4296_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4296_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4296_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4296_normal.tga

newmtl ID4429
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4429_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4429_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4429_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4429_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4429_normal.tga

newmtl ID4586
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4586_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4586_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4586_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4586_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4586_normal.tga

newmtl ID4639
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4639_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4639_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4639_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4639_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4639_normal.tga

newmtl ID4684
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4684_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4684_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4684_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4684_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4684_normal.tga

newmtl ID4857
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4857_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4857_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4857_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4857_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4857_normal.tga

newmtl ID4902
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4902_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4902_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4902_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4902_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4902_normal.tga

newmtl ID4947
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4947_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4947_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4947_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4947_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4947_normal.tga

newmtl ID4960
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4960_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4960_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4960_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4960_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4960_normal.tga

newmtl ID4997
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4997_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4997_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4997_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4997_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID4997_normal.tga

newmtl ID5146
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5146_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5146_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5146_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5146_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5146_normal.tga

newmtl ID5167
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5167_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5167_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5167_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5167_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5167_normal.tga

newmtl ID5204
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5204_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5204_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5204_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5204_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5204_normal.tga

newmtl ID5225
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5225_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5225_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5225_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5225_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5225_normal.tga

newmtl ID5238
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5238_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5238_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5238_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5238_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5238_normal.tga

newmtl ID5251
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5251_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5251_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5251_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5251_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5251_normal.tga

newmtl ID5392
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5392_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5392_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5392_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5392_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5392_normal.tga

newmtl ID5837
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5837_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5837_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5837_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5837_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5837_normal.tga

newmtl ID5866
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5866_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5866_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5866_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5866_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID5866_normal.tga

newmtl ID6023
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6023_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6023_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6023_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6023_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6023_normal.tga

newmtl ID6036
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6036_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6036_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6036_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6036_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6036_normal.tga

newmtl ID6049
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6049_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6049_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6049_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6049_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6049_normal.tga

newmtl ID6222
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6222_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6222_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6222_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6222_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6222_normal.tga

newmtl ID6299
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6299_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6299_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6299_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6299_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6299_normal.tga

newmtl ID6464
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6464_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6464_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6464_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6464_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6464_normal.tga

newmtl ID6493
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6493_diffuse.tga
	map_Kd A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6493_diffuse.tga
	map_Ks A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6493_gloss.tga
	map_bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6493_normal.tga
	bump A:\CGTrader Files\Mountains\Pompeii and Mount Vesuvius\Pompeii and Mount Vesuvius_3D Coat_OBJ\Pompeii and Mount Vesuvius_ID6493_normal.tga
